<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <title>Mathias Emil</title>
    <meta name="description" content="Mathias Emil - building apps at @shapedk, f1 fan, dog walker">
    
    <!-- Recommended minimum -->
    <meta property="og:title" content="Mathias Emil">
    <meta property="og:description" content="Mathias Emil - building apps at @shapedk, f1 fan, dog walker">
    <meta property="og:image" content="img/site-image.jpg">
    <meta name="twitter:card" content="summary_large_image">
    
    <!-- You could also inline the stylesheet -->
    <link rel="stylesheet" href="style.css">
    
  </head>
  <body>
    
    <header>
      <h1>
        <a href="#home">About</a>
      </h1>
    </header>
    
    <main>
      
      <section id="home">
        
        <h1>Hi, I'm Mathias Emil👋</h1>
        <p>📱 I build apps at <a href="https://shape.dk">Shape</a>.</p>
        <p>🐶 I walk my dog Balter.</p>
        <p>🏎️ I'm a Formula 1 fan.</p>
        <p>🌏 You can usually find me around Copenhagen or Seoul.</p>
        <p>✉️ Contact me <a href="mailto:m@mathiasemil.com">here</a>.</p>

      </section>
      
    </main>
  </body>
</html>